language: objective-c
osx_image: xcode7
before_script:
    - brew install carthage
    - carthage update --platform=ios
script:
    - xctool test -project VPNOn.xcodeproj -scheme VPNOn -sdk iphonesimulator
