language: objective-c
osx_image: xcode7.2
script:
  - |
    xctool build -jobs 4 \
    -project VPNOn.xcodeproj \
    -scheme VPNOn \
    -sdk iphonesimulator
  - |
    xctool test -jobs 4 \
    -project VPNOn.xcodeproj \
    -scheme VPNOnKit \
    -sdk iphonesimulator
