language: objective-c
osx_image: xcode7.2
before_install:
  - brew update
  - brew install carthage xctool
before_script:
  - carthage update --platform=ios
script:
  - xctool test -project VPNOn.xcodeproj -scheme VPNOn -sdk iphonesimulator
